[gd_scene load_steps=3 format=3 uid="uid://buqtxixhhfq2m"]

[ext_resource type="FontFile" uid="uid://bq3jji7ny2xgv" path="res://assets/Xolonium-Regular.ttf" id="1_1fqvm"]
[ext_resource type="Script" path="res://hud.gd" id="1_82jrt"]

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("n_msg", "n_score")]
script = ExtResource("1_82jrt")
n_msg = NodePath("Label")
n_score = NodePath("Label2")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.5
offset_top = -11.5
offset_right = 25.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("1_1fqvm")
theme_override_font_sizes/font_size = 64
text = "READY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -172.0
offset_top = 17.0
offset_right = -35.0
offset_bottom = 59.0
grow_horizontal = 0
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 30
text = "SCORE : 0"
horizontal_alignment = 2
vertical_alignment = 1
