[gd_scene load_steps=4 format=3 uid="uid://djfbwxgxne1wd"]

[ext_resource type="Script" path="res://test/camera_test.gd" id="1_6a3kq"]
[ext_resource type="PackedScene" uid="uid://cbvael647xt53" path="res://camera.tscn" id="2_fmkdk"]
[ext_resource type="PackedScene" uid="uid://d4kp3rolwmb2j" path="res://backgound.tscn" id="3_pgxi7"]

[node name="CameraTest" type="Node2D"]
script = ExtResource("1_6a3kq")

[node name="Camera" parent="." instance=ExtResource("2_fmkdk")]

[node name="Backgound" parent="." instance=ExtResource("3_pgxi7")]
