[gd_scene load_steps=3 format=3 uid="uid://b41xf83gqbpr5"]

[ext_resource type="Script" path="res://test/hud_test.gd" id="1_hlec1"]
[ext_resource type="PackedScene" uid="uid://b4a2fwno285qf" path="res://hud.tscn" id="2_22qbb"]

[node name="HudTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hlec1")

[node name="HUD" parent="." instance=ExtResource("2_22qbb")]
