[gd_scene load_steps=9 format=3 uid="uid://blr2arjei4l78"]

[ext_resource type="Script" path="res://enemy_bullet.gd" id="1_6j825"]
[ext_resource type="Texture2D" uid="uid://odmftkcfldq3" path="res://assets/Projectiles/Enemy_projectile (16 x 16).png" id="1_fbfsj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l0qhv"]
atlas = ExtResource("1_fbfsj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw716"]
atlas = ExtResource("1_fbfsj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjhhp"]
atlas = ExtResource("1_fbfsj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ip8m"]
atlas = ExtResource("1_fbfsj")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vmq04"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0qhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw716")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjhhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ip8m")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2cxc"]
size = Vector2(6, 6)

[node name="EnemyBullet" type="Area2D"]
script = ExtResource("1_6j825")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vmq04")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y2cxc")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
