[gd_scene load_steps=7 format=3 uid="uid://b4a2fwno285qf"]

[ext_resource type="Script" path="res://hud.gd" id="1_u5akt"]
[ext_resource type="Texture2D" uid="uid://dpm21pdcosdvx" path="res://assets/UI objects/bar_background.png" id="1_x2map"]
[ext_resource type="Texture2D" uid="uid://2q72n5v6ht3d" path="res://assets/UI objects/bar_foreground.png" id="2_ijk7s"]
[ext_resource type="PackedScene" uid="uid://c04tn8jyiwmd7" path="res://score_counter.tscn" id="3_ma26e"]
[ext_resource type="Texture2D" uid="uid://ckryu3hdimrmm" path="res://assets/UI objects/GAME_OVER (72 x 8).png" id="4_hbx1c"]
[ext_resource type="Texture2D" uid="uid://if282mgvqy32" path="res://assets/UI objects/START (48 x 8).png" id="5_wan4r"]

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("n_shield_bar", "n_score_counter", "n_game_over", "n_start_button")]
script = ExtResource("1_u5akt")
n_shield_bar = NodePath("MarginContainer/HBoxContainer/TextureProgressBar")
n_score_counter = NodePath("MarginContainer/HBoxContainer/ScoreCounter")
n_game_over = NodePath("CenterContainer/TextureRect")
n_start_button = NodePath("CenterContainer/StartButton")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 16)
layout_mode = 2
size_flags_vertical = 4
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_under = ExtResource("1_x2map")
texture_progress = ExtResource("2_ijk7s")

[node name="ScoreCounter" parent="MarginContainer/HBoxContainer" instance=ExtResource("3_ma26e")]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
visible = false
layout_mode = 2
texture = ExtResource("4_hbx1c")

[node name="StartButton" type="TextureButton" parent="CenterContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("5_wan4r")
