[gd_scene load_steps=4 format=3 uid="uid://cbbhpc46qke8u"]

[ext_resource type="Script" path="res://Bullet.gd" id="1_28hs7"]
[ext_resource type="Texture2D" uid="uid://c5c08uq1vithc" path="res://assets/image/tiles/tile_0000.png" id="2_ci2rd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1p0k7"]
size = Vector2(6, 16)

[node name="Bullet" type="Area2D" groups=["Bullet"]]
script = ExtResource("1_28hs7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_ci2rd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1p0k7")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
