[gd_scene load_steps=5 format=3 uid="uid://gebkwwg62ksm"]

[ext_resource type="Texture2D" uid="uid://bbxsl7syi241o" path="res://assets/image/logo gda 56.png" id="1_6dw1e"]
[ext_resource type="Script" path="res://assets/image/tilemap/gda.gd" id="1_w5tti"]
[ext_resource type="FontFile" uid="uid://b7kj4m31ra5rw" path="res://assets/fonts/Kenney Mini.ttf" id="2_orhfn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_djkeh"]
bg_color = Color(0.882353, 0.882353, 0.882353, 1)

[node name="GDA" type="CanvasLayer" node_paths=PackedStringArray("n_popup_panel", "n_url_button")]
script = ExtResource("1_w5tti")
n_popup_panel = NodePath("PopupPanel")
n_url_button = NodePath("PopupPanel/Control/VBoxContainer/HBoxContainer4/URL")

[node name="PopupPanel" type="PopupPanel" parent="."]
size = Vector2i(320, 240)
theme_override_styles/panel = SubResource("StyleBoxFlat_djkeh")

[node name="Control" type="Control" parent="PopupPanel"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 320.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PopupPanel/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PopupPanel/Control/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="PopupPanel/Control/VBoxContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_6dw1e")

[node name="HBoxContainer2" type="HBoxContainer" parent="PopupPanel/Control/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="PopupPanel/Control/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.223529, 0.513726, 0.768627, 1)
theme_override_colors/font_shadow_color = Color(0.588235, 0.588235, 0.588235, 1)
theme_override_fonts/font = ExtResource("2_orhfn")
theme_override_font_sizes/font_size = 18
text = "Create your own video games"

[node name="HBoxContainer3" type="HBoxContainer" parent="PopupPanel/Control/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="PopupPanel/Control/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.294118, 0.254902, 0.85098, 1)
theme_override_colors/font_shadow_color = Color(0.588235, 0.588235, 0.588235, 1)
theme_override_fonts/font = ExtResource("2_orhfn")
theme_override_font_sizes/font_size = 20
text = "I teach you"

[node name="HBoxContainer4" type="HBoxContainer" parent="PopupPanel/Control/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="URL" type="Button" parent="PopupPanel/Control/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_orhfn")
text = "gamedevargentina.com"

[node name="HBoxContainer5" type="HBoxContainer" parent="PopupPanel/Control/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="PopupPanel/Control/VBoxContainer/HBoxContainer5"]
layout_mode = 2
theme_override_colors/font_color = Color(0.298039, 0.298039, 0.298039, 1)
theme_override_fonts/font = ExtResource("2_orhfn")
theme_override_font_sizes/font_size = 13
text = "Assets of Kenney.nl"

[node name="HBoxContainer6" type="HBoxContainer" parent="PopupPanel/Control/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Return" type="Button" parent="PopupPanel/Control/VBoxContainer/HBoxContainer6"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_orhfn")
text = "return"

[connection signal="pressed" from="PopupPanel/Control/VBoxContainer/HBoxContainer4/URL" to="." method="_on_url_pressed"]
[connection signal="pressed" from="PopupPanel/Control/VBoxContainer/HBoxContainer6/Return" to="." method="_on_return_pressed"]
